{
  "name": "oauth-pencilblue",
  "description": "A pencilblue plugin to authenticate with google and facebook account",
  "keywords": [
    "oauth",
    "google",
    "facebook",
    "penciblue"
  ],
  "version": "0.1.0",
  "dependencies": {
    "qs": "^5.0.0",
    "simple-oauth2": "^0.2.1"
  },
  "main": "./oauth.js",
  "engines": {
    "node": ">= 0.10.0"
  },
  "licenses": [
    {
      "type": "GNU GENERAL PUBLIC LICENSE Version 3",
      "url": "http://www.gnu.org/licenses/gpl-3.0.html"
    }
  ],
  "_id": "oauth-pencilblue@0.1.0"
}
